{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "dev": "nodemon ./src/index.js",
    "start": "npm run build && node ./build/index.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "m2lovric",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.3"
  }
}
